@app.route('/async', methods=['GET', 'POST'])
def async():
    start = time.time()
    errors = []
    states = ["AL", "AK", "AZ", "AR", "CA", "CO", "CT", "DC", "DE", "FL", "GA", 
              "HI", "ID", "IL", "IN", "IA", "KS", "KY", "LA", "ME", "MD", 
              "MA", "MI", "MN", "MS", "MO", "MT", "NE", "NV", "NH", "NJ", 
              "NM", "NY", "NC", "ND", "OH", "OK", "OR", "PA", "RI", "SC", 
              "SD", "TN", "TX", "UT", "VT", "VA", "WA", "WV", "WI", "WY"]
    if request.method == 'POST':
        # check if state is valid
        if not request.form.get('state') in states:
            errors.append("Invalid state")
        # check if zip code is valid
        if not re.match(r'^\d{5}$', request.form.get('zip')):
            errors.append("Invalid zip code")
    end = time.time()
    print(end - start)
    return render_template('form.html', errors=errors, form=request.form, states=states)