                                                                           Safe File                                                                           Obfu File  AST Distance  Conceptual Similarity  Fitness  Pass Rate  Score Value
                                                 CWE22_path-traversal-join_SAFE1.txt                                                  CWE22_path-traversal-join_obfu.txt        0.2992                 0.6122   0.7008        1.0      0.65650
                                                 CWE22_path-traversal-join_SAFE2.txt                                                  CWE22_path-traversal-join_obfu.txt        0.3880                 0.6842   0.6120        1.0      0.64810
                                                 CWE22_path-traversal-join_SAFE3.txt                                                  CWE22_path-traversal-join_obfu.txt        0.4443                 0.4518   0.5557        1.0      0.50375
                                                 CWE22_path-traversal-join_SAFE4.txt                                                  CWE22_path-traversal-join_obfu.txt        0.4303                 0.6298   0.5697        1.0      0.59975
                                                 CWE22_path-traversal-join_SAFE5.txt                                                  CWE22_path-traversal-join_obfu.txt        0.3256                 0.5467   0.6744        1.0      0.61055
                                               CWE22_path-traversal-join-1_SAFE1.txt                                                CWE22_path-traversal-join-1_obfu.txt        0.1801                 0.8334   0.8199        1.0      0.82665
                                               CWE22_path-traversal-join-1_SAFE2.txt                                                CWE22_path-traversal-join-1_obfu.txt        0.3382                 0.6639   0.6618        1.0      0.66285
                                               CWE22_path-traversal-join-1_SAFE3.txt                                                CWE22_path-traversal-join-1_obfu.txt        0.1869                 0.8190   0.8131        1.0      0.81605
                                               CWE22_path-traversal-join-1_SAFE4.txt                                                CWE22_path-traversal-join-1_obfu.txt        0.1869                 0.8190   0.8131        1.0      0.81605
                                               CWE22_path-traversal-join-1_SAFE5.txt                                                CWE22_path-traversal-join-1_obfu.txt        0.3391                 0.7269   0.6609        1.0      0.69390
                         CWE22_path-traversal-join_func = open-data = func_SAFE1.txt                          CWE22_path-traversal-join_func = open-data = func_obfu.txt        0.3867                 0.6568   0.6133        1.0      0.63505
                         CWE22_path-traversal-join_func = open-data = func_SAFE2.txt                          CWE22_path-traversal-join_func = open-data = func_obfu.txt        0.2790                 0.7825   0.7210        1.0      0.75175
                         CWE22_path-traversal-join_func = open-data = func_SAFE3.txt                          CWE22_path-traversal-join_func = open-data = func_obfu.txt        0.1953                 0.8454   0.8047        1.0      0.82505
                         CWE22_path-traversal-join_func = open-data = func_SAFE4.txt                          CWE22_path-traversal-join_func = open-data = func_obfu.txt        0.2790                 0.7952   0.7210        1.0      0.75810
                         CWE22_path-traversal-join_func = open-data = func_SAFE5.txt                          CWE22_path-traversal-join_func = open-data = func_obfu.txt        0.2020                 0.8308   0.7980        1.0      0.81440
                                             CWE22_path-traversal-join_ori_SAFE1.txt                                              CWE22_path-traversal-join_ori_obfu.txt        0.1927                 0.7239   0.8073        1.0      0.76560
                                             CWE22_path-traversal-join_ori_SAFE2.txt                                              CWE22_path-traversal-join_ori_obfu.txt        0.2668                 0.6697   0.7332        1.0      0.70145
                                             CWE22_path-traversal-join_ori_SAFE3.txt                                              CWE22_path-traversal-join_ori_obfu.txt        0.2325                 0.7364   0.7675        1.0      0.75195
                                             CWE22_path-traversal-join_ori_SAFE4.txt                                              CWE22_path-traversal-join_ori_obfu.txt        0.1970                 0.7131   0.8030        1.0      0.75805
                                             CWE22_path-traversal-join_ori_SAFE5.txt                                              CWE22_path-traversal-join_ori_obfu.txt        0.1536                 0.7275   0.8464        1.0      0.78695
                                                          CWE319_telnetlib_SAFE1.txt                                                           CWE319_telnetlib_obfu.txt        0.1960                 0.3822   0.8040        1.0      0.59310
                                                          CWE319_telnetlib_SAFE2.txt                                                           CWE319_telnetlib_obfu.txt        0.1960                 0.3822   0.8040        1.0      0.59310
                                                          CWE319_telnetlib_SAFE3.txt                                                           CWE319_telnetlib_obfu.txt        0.1960                 0.3822   0.8040        1.0      0.59310
                                                          CWE319_telnetlib_SAFE4.txt                                                           CWE319_telnetlib_obfu.txt        0.2020                 0.3822   0.7980        1.0      0.59010
                                                          CWE319_telnetlib_SAFE5.txt                                                           CWE319_telnetlib_obfu.txt        0.1960                 0.3822   0.8040        1.0      0.59310
                                                        CWE319_use-ftp-tls_SAFE1.txt                                                         CWE319_use-ftp-tls_obfu.txt        0.1657                 0.4814   0.8343        1.0      0.65785
                                                        CWE319_use-ftp-tls_SAFE2.txt                                                         CWE319_use-ftp-tls_obfu.txt        0.4677                 0.5755   0.5323        1.0      0.55390
                                                        CWE319_use-ftp-tls_SAFE3.txt                                                         CWE319_use-ftp-tls_obfu.txt        0.1960                 0.3822   0.8040        1.0      0.59310
                                                        CWE319_use-ftp-tls_SAFE4.txt                                                         CWE319_use-ftp-tls_obfu.txt        0.2058                 0.6277   0.7942        1.0      0.71095
                                                        CWE319_use-ftp-tls_SAFE5.txt                                                         CWE319_use-ftp-tls_obfu.txt        0.1657                 0.4814   0.8343        1.0      0.65785
                                      CWE327_insecure-cipher-algorithm-rc2_SAFE1.txt                                       CWE327_insecure-cipher-algorithm-rc2_obfu.txt        0.8409                 0.0873   0.1591        1.0      0.12320
                                      CWE327_insecure-cipher-algorithm-rc2_SAFE2.txt                                       CWE327_insecure-cipher-algorithm-rc2_obfu.txt        0.5602                 0.3955   0.4398        1.0      0.41765
                                      CWE327_insecure-cipher-algorithm-rc2_SAFE3.txt                                       CWE327_insecure-cipher-algorithm-rc2_obfu.txt        0.8945                 0.0913   0.1055        1.0      0.09840
                                      CWE327_insecure-cipher-algorithm-rc2_SAFE4.txt                                       CWE327_insecure-cipher-algorithm-rc2_obfu.txt        0.5821                 0.3548   0.4179        1.0      0.38635
                                      CWE327_insecure-cipher-algorithm-rc2_SAFE5.txt                                       CWE327_insecure-cipher-algorithm-rc2_obfu.txt        0.8329                 0.0974   0.1671        1.0      0.13225
                                       CWE327_insecure-hash-algorithm-sha1_SAFE1.txt                                        CWE327_insecure-hash-algorithm-sha1_obfu.txt        0.6844                 0.2153   0.3156        1.0      0.26545
                                       CWE327_insecure-hash-algorithm-sha1_SAFE2.txt                                        CWE327_insecure-hash-algorithm-sha1_obfu.txt        0.7738                 0.2339   0.2262        1.0      0.23005
                                       CWE327_insecure-hash-algorithm-sha1_SAFE3.txt                                        CWE327_insecure-hash-algorithm-sha1_obfu.txt        0.7261                 0.2342   0.2739        1.0      0.25405
                                       CWE327_insecure-hash-algorithm-sha1_SAFE4.txt                                        CWE327_insecure-hash-algorithm-sha1_obfu.txt        0.6833                 0.2153   0.3167        1.0      0.26600
                                       CWE327_insecure-hash-algorithm-sha1_SAFE5.txt                                        CWE327_insecure-hash-algorithm-sha1_obfu.txt        0.7921                 0.2361   0.2079        1.0      0.22200
                                                     CWE352_no-csrf-exempt_SAFE1.txt                                                      CWE352_no-csrf-exempt_obfu.txt        0.3171                 0.5372   0.6829        1.0      0.61005
                                                     CWE352_no-csrf-exempt_SAFE2.txt                                                      CWE352_no-csrf-exempt_obfu.txt        0.3482                 0.5294   0.6518        1.0      0.59060
                                                     CWE352_no-csrf-exempt_SAFE3.txt                                                      CWE352_no-csrf-exempt_obfu.txt        0.2126                 0.5665   0.7874        1.0      0.67695
                                                     CWE352_no-csrf-exempt_SAFE4.txt                                                      CWE352_no-csrf-exempt_obfu.txt        0.4074                 0.6200   0.5926        1.0      0.60630
                                                     CWE352_no-csrf-exempt_SAFE5.txt                                                      CWE352_no-csrf-exempt_obfu.txt        0.2809                 0.7404   0.7191        1.0      0.72975
                                                       CWE502_avoid-pickle_SAFE1.txt                                                        CWE502_avoid-pickle_obfu.txt        0.4633                 0.1533   0.5367        1.0      0.34500
                                                       CWE502_avoid-pickle_SAFE2.txt                                                        CWE502_avoid-pickle_obfu.txt        0.4767                 0.1533   0.5233        1.0      0.33830
                                                       CWE502_avoid-pickle_SAFE3.txt                                                        CWE502_avoid-pickle_obfu.txt        0.4767                 0.1533   0.5233        1.0      0.33830
                                                       CWE502_avoid-pickle_SAFE4.txt                                                        CWE502_avoid-pickle_obfu.txt        0.4633                 0.1533   0.5367        1.0      0.34500
                                                       CWE502_avoid-pickle_SAFE5.txt                                                        CWE502_avoid-pickle_obfu.txt        0.4767                 0.1533   0.5233        1.0      0.33830
                                                  CWE502_avoid-pickle-orig_SAFE1.txt                                                   CWE502_avoid-pickle-orig_obfu.txt        0.3936                 0.3310   0.6064        1.0      0.46870
                                                  CWE502_avoid-pickle-orig_SAFE2.txt                                                   CWE502_avoid-pickle-orig_obfu.txt        0.1980                 0.3822   0.8020        1.0      0.59210
                                                  CWE502_avoid-pickle-orig_SAFE3.txt                                                   CWE502_avoid-pickle-orig_obfu.txt        0.1960                 0.3822   0.8040        1.0      0.59310
                                                  CWE502_avoid-pickle-orig_SAFE4.txt                                                   CWE502_avoid-pickle-orig_obfu.txt        0.1960                 0.3822   0.8040        1.0      0.59310
                                                  CWE502_avoid-pickle-orig_SAFE5.txt                                                   CWE502_avoid-pickle-orig_obfu.txt        0.1960                 0.3822   0.8040        1.0      0.59310
                                                 CWE502_avoid-pickle-try-1_SAFE1.txt                                                  CWE502_avoid-pickle-try-1_obfu.txt        0.7849                 0.3107   0.2151        1.0      0.26290
                                                 CWE502_avoid-pickle-try-1_SAFE2.txt                                                  CWE502_avoid-pickle-try-1_obfu.txt        0.7711                 0.3062   0.2289        1.0      0.26755
                                                 CWE502_avoid-pickle-try-1_SAFE3.txt                                                  CWE502_avoid-pickle-try-1_obfu.txt        0.7593                 0.2153   0.2407        1.0      0.22800
                                                 CWE502_avoid-pickle-try-1_SAFE4.txt                                                  CWE502_avoid-pickle-try-1_obfu.txt        0.6656                 0.2762   0.3344        1.0      0.30530
                                                 CWE502_avoid-pickle-try-1_SAFE5.txt                                                  CWE502_avoid-pickle-try-1_obfu.txt        0.2669                 0.4484   0.7331        1.0      0.59075
                                                      CWE502_marshal-usage_SAFE1.txt                                                       CWE502_marshal-usage_obfu.txt        0.3324                 0.6657   0.6676        1.0      0.66665
                                                      CWE502_marshal-usage_SAFE2.txt                                                       CWE502_marshal-usage_obfu.txt        0.2847                 0.6458   0.7153        1.0      0.68055
                                                      CWE502_marshal-usage_SAFE3.txt                                                       CWE502_marshal-usage_obfu.txt        0.3480                 0.6144   0.6520        1.0      0.63320
                                                      CWE502_marshal-usage_SAFE4.txt                                                       CWE502_marshal-usage_obfu.txt        0.4270                 0.5761   0.5730        1.0      0.57455
                                                      CWE502_marshal-usage_SAFE5.txt                                                       CWE502_marshal-usage_obfu.txt        0.3324                 0.6657   0.6676        1.0      0.66665
                                       CWE668_avoid_using_app_run_directly_SAFE1.txt                                        CWE668_avoid_using_app_run_directly_obfu.txt        0.4589                 0.4799   0.5411        1.0      0.51050
                                       CWE668_avoid_using_app_run_directly_SAFE2.txt                                        CWE668_avoid_using_app_run_directly_obfu.txt        0.4589                 0.4799   0.5411        1.0      0.51050
                                       CWE668_avoid_using_app_run_directly_SAFE3.txt                                        CWE668_avoid_using_app_run_directly_obfu.txt        0.4443                 0.4518   0.5557        1.0      0.50375
                                       CWE668_avoid_using_app_run_directly_SAFE4.txt                                        CWE668_avoid_using_app_run_directly_obfu.txt        0.2346                 0.6704   0.7654        1.0      0.71790
                                       CWE668_avoid_using_app_run_directly_SAFE5.txt                                        CWE668_avoid_using_app_run_directly_obfu.txt        0.5792                 0.3608   0.4208        1.0      0.39080
                                                CWE79_direct-use-of-jinja2_SAFE1.txt                                                 CWE79_direct-use-of-jinja2_obfu.txt        0.1928                 0.8544   0.8072        1.0      0.83080
                                                CWE79_direct-use-of-jinja2_SAFE2.txt                                                 CWE79_direct-use-of-jinja2_obfu.txt        0.3823                 0.6023   0.6177        1.0      0.61000
                                                CWE79_direct-use-of-jinja2_SAFE3.txt                                                 CWE79_direct-use-of-jinja2_obfu.txt        0.1928                 0.8544   0.8072        1.0      0.83080
                                                CWE79_direct-use-of-jinja2_SAFE4.txt                                                 CWE79_direct-use-of-jinja2_obfu.txt        0.1965                 0.8185   0.8035        1.0      0.81100
                                                CWE79_direct-use-of-jinja2_SAFE5.txt                                                 CWE79_direct-use-of-jinja2_obfu.txt        0.1928                 0.8544   0.8072        1.0      0.83080
                                CWE79_direct-use-of-jinja2-import-template_SAFE1.txt                                 CWE79_direct-use-of-jinja2-import-template_obfu.txt        0.3841                 0.5805   0.6159        1.0      0.59820
                                CWE79_direct-use-of-jinja2-import-template_SAFE2.txt                                 CWE79_direct-use-of-jinja2-import-template_obfu.txt        0.3427                 0.6657   0.6573        1.0      0.66150
                                CWE79_direct-use-of-jinja2-import-template_SAFE3.txt                                 CWE79_direct-use-of-jinja2-import-template_obfu.txt        0.4308                 0.5732   0.5692        1.0      0.57120
                                CWE79_direct-use-of-jinja2-import-template_SAFE4.txt                                 CWE79_direct-use-of-jinja2-import-template_obfu.txt        0.3847                 0.5805   0.6153        1.0      0.59790
                                CWE79_direct-use-of-jinja2-import-template_SAFE5.txt                                 CWE79_direct-use-of-jinja2-import-template_obfu.txt        0.3389                 0.6657   0.6611        1.0      0.66340
                                 CWE79_response-contains-unsanitized-input_SAFE1.txt                                  CWE79_response-contains-unsanitized-input_obfu.txt        0.2522                 0.8977   0.7478        1.0      0.82275
                                 CWE79_response-contains-unsanitized-input_SAFE2.txt                                  CWE79_response-contains-unsanitized-input_obfu.txt        0.1989                 0.9687   0.8011        1.0      0.88490
                                 CWE79_response-contains-unsanitized-input_SAFE3.txt                                  CWE79_response-contains-unsanitized-input_obfu.txt        0.1989                 0.9687   0.8011        1.0      0.88490
                                 CWE79_response-contains-unsanitized-input_SAFE4.txt                                  CWE79_response-contains-unsanitized-input_obfu.txt        0.2522                 0.8977   0.7478        1.0      0.82275
                                 CWE79_response-contains-unsanitized-input_SAFE5.txt                                  CWE79_response-contains-unsanitized-input_obfu.txt        0.1740                 0.9687   0.8260        1.0      0.89735
                               CWE79_response-contains-unsanitized-input-2_SAFE1.txt                                CWE79_response-contains-unsanitized-input-2_obfu.txt        0.1527                 0.8963   0.8473        1.0      0.87180
                               CWE79_response-contains-unsanitized-input-2_SAFE2.txt                                CWE79_response-contains-unsanitized-input-2_obfu.txt        0.1527                 0.8963   0.8473        1.0      0.87180
                               CWE79_response-contains-unsanitized-input-2_SAFE3.txt                                CWE79_response-contains-unsanitized-input-2_obfu.txt        0.1527                 0.8963   0.8473        1.0      0.87180
                               CWE79_response-contains-unsanitized-input-2_SAFE4.txt                                CWE79_response-contains-unsanitized-input-2_obfu.txt        0.1527                 0.8963   0.8473        1.0      0.87180
                               CWE79_response-contains-unsanitized-input-2_SAFE5.txt                                CWE79_response-contains-unsanitized-input-2_obfu.txt        0.1527                 0.8963   0.8473        1.0      0.87180
                               CWE79_response-contains-unsanitized-input_3_SAFE1.txt                                CWE79_response-contains-unsanitized-input_3_obfu.txt        0.2129                 0.8977   0.7871        1.0      0.84240
                               CWE79_response-contains-unsanitized-input_3_SAFE2.txt                                CWE79_response-contains-unsanitized-input_3_obfu.txt        0.1285                 0.9687   0.8715        1.0      0.92010
                               CWE79_response-contains-unsanitized-input_3_SAFE3.txt                                CWE79_response-contains-unsanitized-input_3_obfu.txt        0.1519                 0.9687   0.8481        1.0      0.90840
                               CWE79_response-contains-unsanitized-input_3_SAFE4.txt                                CWE79_response-contains-unsanitized-input_3_obfu.txt        0.1285                 0.9687   0.8715        1.0      0.92010
                               CWE79_response-contains-unsanitized-input_3_SAFE5.txt                                CWE79_response-contains-unsanitized-input_3_obfu.txt        0.1519                 0.9687   0.8481        1.0      0.90840
                            CWE79_response-contains-unsanitized-input_exec_SAFE1.txt                             CWE79_response-contains-unsanitized-input_exec_obfu.txt        0.1527                 0.8963   0.8473        1.0      0.87180
                            CWE79_response-contains-unsanitized-input_exec_SAFE2.txt                             CWE79_response-contains-unsanitized-input_exec_obfu.txt        0.1604                 0.8963   0.8396        1.0      0.86795
                            CWE79_response-contains-unsanitized-input_exec_SAFE3.txt                             CWE79_response-contains-unsanitized-input_exec_obfu.txt        0.1604                 0.8963   0.8396        1.0      0.86795
                            CWE79_response-contains-unsanitized-input_exec_SAFE4.txt                             CWE79_response-contains-unsanitized-input_exec_obfu.txt        0.1604                 0.8963   0.8396        1.0      0.86795
                            CWE79_response-contains-unsanitized-input_exec_SAFE5.txt                             CWE79_response-contains-unsanitized-input_exec_obfu.txt        0.1527                 0.8963   0.8473        1.0      0.87180
CWE79_response-contains-unsanitized-input_func = make_response-return func_SAFE1.txt CWE79_response-contains-unsanitized-input_func = make_response-return func_obfu.txt        0.1332                 0.9129   0.8668        1.0      0.88985
CWE79_response-contains-unsanitized-input_func = make_response-return func_SAFE2.txt CWE79_response-contains-unsanitized-input_func = make_response-return func_obfu.txt        0.0866                 0.7206   0.9134        1.0      0.81700
CWE79_response-contains-unsanitized-input_func = make_response-return func_SAFE3.txt CWE79_response-contains-unsanitized-input_func = make_response-return func_obfu.txt        0.1332                 0.9129   0.8668        1.0      0.88985
CWE79_response-contains-unsanitized-input_func = make_response-return func_SAFE4.txt CWE79_response-contains-unsanitized-input_func = make_response-return func_obfu.txt        0.1252                 0.9129   0.8748        1.0      0.89385
CWE79_response-contains-unsanitized-input_func = make_response-return func_SAFE5.txt CWE79_response-contains-unsanitized-input_func = make_response-return func_obfu.txt        0.1252                 0.9129   0.8748        1.0      0.89385
                             CWE79_response-contains-unsanitized-input_ori_SAFE1.txt                              CWE79_response-contains-unsanitized-input_ori_obfu.txt        0.1964                 0.9027   0.8036        1.0      0.85315
                             CWE79_response-contains-unsanitized-input_ori_SAFE2.txt                              CWE79_response-contains-unsanitized-input_ori_obfu.txt        0.2120                 0.9027   0.7880        1.0      0.84535
                             CWE79_response-contains-unsanitized-input_ori_SAFE3.txt                              CWE79_response-contains-unsanitized-input_ori_obfu.txt        0.1181                 0.8365   0.8819        1.0      0.85920
                             CWE79_response-contains-unsanitized-input_ori_SAFE4.txt                              CWE79_response-contains-unsanitized-input_ori_obfu.txt        0.2120                 0.9027   0.7880        1.0      0.84535
                             CWE79_response-contains-unsanitized-input_ori_SAFE5.txt                              CWE79_response-contains-unsanitized-input_ori_obfu.txt        0.2120                 0.9027   0.7880        1.0      0.84535
                                                          CWE95_isten-eval_SAFE1.txt                                                           CWE95_isten-eval_obfu.txt        0.2058                 0.6277   0.7942        1.0      0.71095
                                                          CWE95_isten-eval_SAFE2.txt                                                           CWE95_isten-eval_obfu.txt        0.2222                 0.6150   0.7778        1.0      0.69640
                                                          CWE95_isten-eval_SAFE3.txt                                                           CWE95_isten-eval_obfu.txt        0.2058                 0.6277   0.7942        1.0      0.71095
                                                          CWE95_isten-eval_SAFE4.txt                                                           CWE95_isten-eval_obfu.txt        0.4280                 0.5688   0.5720        1.0      0.57040
                                                          CWE95_isten-eval_SAFE5.txt                                                           CWE95_isten-eval_obfu.txt        0.4462                 0.5548   0.5538        1.0      0.55430
                                             CWE95_user-exec-format-string_SAFE1.txt                                              CWE95_user-exec-format-string_obfu.txt        0.1305                 0.7988   0.8695        1.0      0.83415
                                             CWE95_user-exec-format-string_SAFE2.txt                                              CWE95_user-exec-format-string_obfu.txt        0.1272                 0.8419   0.8728        1.0      0.85735
                                             CWE95_user-exec-format-string_SAFE3.txt                                              CWE95_user-exec-format-string_obfu.txt        0.1272                 0.8419   0.8728        1.0      0.85735
                                             CWE95_user-exec-format-string_SAFE4.txt                                              CWE95_user-exec-format-string_obfu.txt        0.1272                 0.8419   0.8728        1.0      0.85735
                                             CWE95_user-exec-format-string_SAFE5.txt                                              CWE95_user-exec-format-string_obfu.txt        0.1272                 0.8419   0.8728        1.0      0.85735
                                        CWE95_user-exec-format-string_eval_SAFE1.txt                                         CWE95_user-exec-format-string_eval_obfu.txt        0.1571                 0.8260   0.8429        1.0      0.83445
                                        CWE95_user-exec-format-string_eval_SAFE2.txt                                         CWE95_user-exec-format-string_eval_obfu.txt        0.1571                 0.8260   0.8429        1.0      0.83445
                                        CWE95_user-exec-format-string_eval_SAFE3.txt                                         CWE95_user-exec-format-string_eval_obfu.txt        0.1571                 0.8260   0.8429        1.0      0.83445
                                        CWE95_user-exec-format-string_eval_SAFE4.txt                                         CWE95_user-exec-format-string_eval_obfu.txt        0.1571                 0.8260   0.8429        1.0      0.83445
                                        CWE95_user-exec-format-string_eval_SAFE5.txt                                         CWE95_user-exec-format-string_eval_obfu.txt        0.3250                 0.6743   0.6750        1.0      0.67465
            CWE95_user-exec-format-string_exec_func = exec-exec_func(code)_SAFE1.txt             CWE95_user-exec-format-string_exec_func = exec-exec_func(code)_obfu.txt        0.2936                 0.6854   0.7064        1.0      0.69590
            CWE95_user-exec-format-string_exec_func = exec-exec_func(code)_SAFE2.txt             CWE95_user-exec-format-string_exec_func = exec-exec_func(code)_obfu.txt        0.1272                 0.8419   0.8728        1.0      0.85735
            CWE95_user-exec-format-string_exec_func = exec-exec_func(code)_SAFE3.txt             CWE95_user-exec-format-string_exec_func = exec-exec_func(code)_obfu.txt        0.1272                 0.8419   0.8728        1.0      0.85735
            CWE95_user-exec-format-string_exec_func = exec-exec_func(code)_SAFE4.txt             CWE95_user-exec-format-string_exec_func = exec-exec_func(code)_obfu.txt        0.2936                 0.6854   0.7064        1.0      0.69590
            CWE95_user-exec-format-string_exec_func = exec-exec_func(code)_SAFE5.txt             CWE95_user-exec-format-string_exec_func = exec-exec_func(code)_obfu.txt        0.2936                 0.6854   0.7064        1.0      0.69590
                                         CWE95_user-exec-format-string_ori_SAFE1.txt                                          CWE95_user-exec-format-string_ori_obfu.txt        0.2449                 0.8265   0.7551        1.0      0.79080
                                         CWE95_user-exec-format-string_ori_SAFE2.txt                                          CWE95_user-exec-format-string_ori_obfu.txt        0.2449                 0.8265   0.7551        1.0      0.79080
                                         CWE95_user-exec-format-string_ori_SAFE3.txt                                          CWE95_user-exec-format-string_ori_obfu.txt        0.2449                 0.8265   0.7551        1.0      0.79080
                                         CWE95_user-exec-format-string_ori_SAFE4.txt                                          CWE95_user-exec-format-string_ori_obfu.txt        0.2449                 0.8265   0.7551        1.0      0.79080
                                         CWE95_user-exec-format-string_ori_SAFE5.txt                                          CWE95_user-exec-format-string_ori_obfu.txt        0.2449                 0.8265   0.7551        1.0      0.79080
                                         CWE96_globals-as-template-context_SAFE1.txt                                          CWE96_globals-as-template-context_obfu.txt        0.5894                 0.4388   0.4106        1.0      0.42470
                                         CWE96_globals-as-template-context_SAFE2.txt                                          CWE96_globals-as-template-context_obfu.txt        0.7939                 0.2078   0.2061        1.0      0.20695
                                         CWE96_globals-as-template-context_SAFE3.txt                                          CWE96_globals-as-template-context_obfu.txt        0.5455                 0.4187   0.4545        1.0      0.43660
                                         CWE96_globals-as-template-context_SAFE4.txt                                          CWE96_globals-as-template-context_obfu.txt        0.5587                 0.4592   0.4413        1.0      0.45025
                                         CWE96_globals-as-template-context_SAFE5.txt                                          CWE96_globals-as-template-context_obfu.txt        0.5368                 0.4839   0.4632        1.0      0.47355