Safe File	Obfu File	AST Distance	Conceptual Similarity	Fitness	Pass Rate	Score Value	fuzzy_attack_value	fuzzy_attack_label
CWE22_path-traversal-join_SAFE1.txt	CWE22_path-traversal-join_obfu.txt	0.2992	0.6122	0.7008	1.0	0.65650	0.7116220612044122	Strong
CWE22_path-traversal-join_SAFE2.txt	CWE22_path-traversal-join_obfu.txt	0.3880	0.6842	0.6120	1.0	0.64810	0.5500000000000002	Moderate
CWE22_path-traversal-join_SAFE3.txt	CWE22_path-traversal-join_obfu.txt	0.4443	0.4518	0.5557	1.0	0.50375	0.5500000000000002	Moderate
CWE22_path-traversal-join_SAFE4.txt	CWE22_path-traversal-join_obfu.txt	0.4303	0.6298	0.5697	1.0	0.59975	0.55	Moderate
CWE22_path-traversal-join_SAFE5.txt	CWE22_path-traversal-join_obfu.txt	0.3256	0.5467	0.6744	1.0	0.61055	0.6326892253084784	Moderate
CWE22_path-traversal-join-1_SAFE1.txt	CWE22_path-traversal-join-1_obfu.txt	0.1801	0.8334	0.8199	1.0	0.82665	0.8833333333333333	Strong
CWE22_path-traversal-join-1_SAFE2.txt	CWE22_path-traversal-join-1_obfu.txt	0.3382	0.6639	0.6618	1.0	0.66285	0.5952054173931297	Moderate
CWE22_path-traversal-join-1_SAFE3.txt	CWE22_path-traversal-join-1_obfu.txt	0.1869	0.8190	0.8131	1.0	0.81605	0.8833333333333333	Strong
CWE22_path-traversal-join-1_SAFE4.txt	CWE22_path-traversal-join-1_obfu.txt	0.1869	0.8190	0.8131	1.0	0.81605	0.8833333333333333	Strong
CWE22_path-traversal-join-1_SAFE5.txt	CWE22_path-traversal-join-1_obfu.txt	0.3391	0.7269	0.6609	1.0	0.69390	0.6766280910125887	Strong
CWE22_path-traversal-join_func = open-data = func_SAFE1.txt	CWE22_path-traversal-join_func = open-data = func_obfu.txt	0.3867	0.6568	0.6133	1.0	0.63505	0.55	Moderate
CWE22_path-traversal-join_func = open-data = func_SAFE2.txt	CWE22_path-traversal-join_func = open-data = func_obfu.txt	0.2790	0.7825	0.7210	1.0	0.75175	0.807650499132493	Strong
CWE22_path-traversal-join_func = open-data = func_SAFE3.txt	CWE22_path-traversal-join_func = open-data = func_obfu.txt	0.1953	0.8454	0.8047	1.0	0.82505	0.8833333333333333	Strong
CWE22_path-traversal-join_func = open-data = func_SAFE4.txt	CWE22_path-traversal-join_func = open-data = func_obfu.txt	0.2790	0.7952	0.7210	1.0	0.75810	0.8108047004861739	Strong
CWE22_path-traversal-join_func = open-data = func_SAFE5.txt	CWE22_path-traversal-join_func = open-data = func_obfu.txt	0.2020	0.8308	0.7980	1.0	0.81440	0.8833333333333333	Strong
CWE22_path-traversal-join_ori_SAFE1.txt	CWE22_path-traversal-join_ori_obfu.txt	0.1927	0.7239	0.8073	1.0	0.76560	0.8783420583273078	Strong
CWE22_path-traversal-join_ori_SAFE2.txt	CWE22_path-traversal-join_ori_obfu.txt	0.2668	0.6697	0.7332	1.0	0.70145	0.7927760233054642	Strong
CWE22_path-traversal-join_ori_SAFE3.txt	CWE22_path-traversal-join_ori_obfu.txt	0.2325	0.7364	0.7675	1.0	0.75195	0.8742662529103198	Strong
CWE22_path-traversal-join_ori_SAFE4.txt	CWE22_path-traversal-join_ori_obfu.txt	0.1970	0.7131	0.8030	1.0	0.75805	0.8762026468119589	Strong
CWE22_path-traversal-join_ori_SAFE5.txt	CWE22_path-traversal-join_ori_obfu.txt	0.1536	0.7275	0.8464	1.0	0.78695	0.882520959828274	Strong
CWE319_telnetlib_SAFE1.txt	CWE319_telnetlib_obfu.txt	0.1960	0.3822	0.8040	1.0	0.59310	0.5376753057503448	Moderate
CWE319_telnetlib_SAFE2.txt	CWE319_telnetlib_obfu.txt	0.1960	0.3822	0.8040	1.0	0.59310	0.5376753057503448	Moderate
CWE319_telnetlib_SAFE3.txt	CWE319_telnetlib_obfu.txt	0.1960	0.3822	0.8040	1.0	0.59310	0.5376753057503448	Moderate
CWE319_telnetlib_SAFE4.txt	CWE319_telnetlib_obfu.txt	0.2020	0.3822	0.7980	1.0	0.59010	0.5376753057503448	Moderate
CWE319_telnetlib_SAFE5.txt	CWE319_telnetlib_obfu.txt	0.1960	0.3822	0.8040	1.0	0.59310	0.5376753057503448	Moderate
CWE319_use-ftp-tls_SAFE1.txt	CWE319_use-ftp-tls_obfu.txt	0.1657	0.4814	0.8343	1.0	0.65785	0.873113142218913	Strong
CWE319_use-ftp-tls_SAFE2.txt	CWE319_use-ftp-tls_obfu.txt	0.4677	0.5755	0.5323	1.0	0.55390	0.5499999999999999	Moderate
CWE319_use-ftp-tls_SAFE3.txt	CWE319_use-ftp-tls_obfu.txt	0.1960	0.3822	0.8040	1.0	0.59310	0.5376753057503448	Moderate
CWE319_use-ftp-tls_SAFE4.txt	CWE319_use-ftp-tls_obfu.txt	0.2058	0.6277	0.7942	1.0	0.71095	0.8706514734125552	Strong
CWE319_use-ftp-tls_SAFE5.txt	CWE319_use-ftp-tls_obfu.txt	0.1657	0.4814	0.8343	1.0	0.65785	0.873113142218913	Strong
CWE327_insecure-cipher-algorithm-rc2_SAFE1.txt	CWE327_insecure-cipher-algorithm-rc2_obfu.txt	0.8409	0.0873	0.1591	1.0	0.12320	0.13333333333333325	Weak
CWE327_insecure-cipher-algorithm-rc2_SAFE2.txt	CWE327_insecure-cipher-algorithm-rc2_obfu.txt	0.5602	0.3955	0.4398	1.0	0.41765	0.5243397561693385	Moderate
CWE327_insecure-cipher-algorithm-rc2_SAFE3.txt	CWE327_insecure-cipher-algorithm-rc2_obfu.txt	0.8945	0.0913	0.1055	1.0	0.09840	0.13333333333333325	Weak
CWE327_insecure-cipher-algorithm-rc2_SAFE4.txt	CWE327_insecure-cipher-algorithm-rc2_obfu.txt	0.5821	0.3548	0.4179	1.0	0.38635	0.3712256965158284	Moderate
CWE327_insecure-cipher-algorithm-rc2_SAFE5.txt	CWE327_insecure-cipher-algorithm-rc2_obfu.txt	0.8329	0.0974	0.1671	1.0	0.13225	0.13333333333333325	Weak
CWE327_insecure-hash-algorithm-sha1_SAFE1.txt	CWE327_insecure-hash-algorithm-sha1_obfu.txt	0.6844	0.2153	0.3156	1.0	0.26545	0.13333333333333325	Weak
CWE327_insecure-hash-algorithm-sha1_SAFE2.txt	CWE327_insecure-hash-algorithm-sha1_obfu.txt	0.7738	0.2339	0.2262	1.0	0.23005	0.13333333333333325	Weak
CWE327_insecure-hash-algorithm-sha1_SAFE3.txt	CWE327_insecure-hash-algorithm-sha1_obfu.txt	0.7261	0.2342	0.2739	1.0	0.25405	0.13333333333333325	Weak
CWE327_insecure-hash-algorithm-sha1_SAFE4.txt	CWE327_insecure-hash-algorithm-sha1_obfu.txt	0.6833	0.2153	0.3167	1.0	0.26600	0.13333333333333325	Weak
CWE327_insecure-hash-algorithm-sha1_SAFE5.txt	CWE327_insecure-hash-algorithm-sha1_obfu.txt	0.7921	0.2361	0.2079	1.0	0.22200	0.13333333333333325	Weak
CWE352_no-csrf-exempt_SAFE1.txt	CWE352_no-csrf-exempt_obfu.txt	0.3171	0.5372	0.6829	1.0	0.61005	0.6591205741241641	Moderate
CWE352_no-csrf-exempt_SAFE2.txt	CWE352_no-csrf-exempt_obfu.txt	0.3482	0.5294	0.6518	1.0	0.59060	0.5565245649739025	Moderate
CWE352_no-csrf-exempt_SAFE3.txt	CWE352_no-csrf-exempt_obfu.txt	0.2126	0.5665	0.7874	1.0	0.67695	0.8825739237392375	Strong
CWE352_no-csrf-exempt_SAFE4.txt	CWE352_no-csrf-exempt_obfu.txt	0.4074	0.6200	0.5926	1.0	0.60630	0.5500000000000002	Moderate
CWE352_no-csrf-exempt_SAFE5.txt	CWE352_no-csrf-exempt_obfu.txt	0.2809	0.7404	0.7191	1.0	0.72975	0.7896434232662771	Strong
CWE502_avoid-pickle_SAFE1.txt	CWE502_avoid-pickle_obfu.txt	0.4633	0.1533	0.5367	1.0	0.34500	0.23511561424812774	Weak
CWE502_avoid-pickle_SAFE2.txt	CWE502_avoid-pickle_obfu.txt	0.4767	0.1533	0.5233	1.0	0.33830	0.22406554571662538	Weak
CWE502_avoid-pickle_SAFE3.txt	CWE502_avoid-pickle_obfu.txt	0.4767	0.1533	0.5233	1.0	0.33830	0.22406554571662538	Weak
CWE502_avoid-pickle_SAFE4.txt	CWE502_avoid-pickle_obfu.txt	0.4633	0.1533	0.5367	1.0	0.34500	0.23511561424812774	Weak
CWE502_avoid-pickle_SAFE5.txt	CWE502_avoid-pickle_obfu.txt	0.4767	0.1533	0.5233	1.0	0.33830	0.22406554571662538	Weak
CWE502_avoid-pickle-orig_SAFE1.txt	CWE502_avoid-pickle-orig_obfu.txt	0.3936	0.3310	0.6064	1.0	0.46870	0.36841871259408854	Moderate
CWE502_avoid-pickle-orig_SAFE2.txt	CWE502_avoid-pickle-orig_obfu.txt	0.1980	0.3822	0.8020	1.0	0.59210	0.5376753057503448	Moderate
CWE502_avoid-pickle-orig_SAFE3.txt	CWE502_avoid-pickle-orig_obfu.txt	0.1960	0.3822	0.8040	1.0	0.59310	0.5376753057503448	Moderate
CWE502_avoid-pickle-orig_SAFE4.txt	CWE502_avoid-pickle-orig_obfu.txt	0.1960	0.3822	0.8040	1.0	0.59310	0.5376753057503448	Moderate
CWE502_avoid-pickle-orig_SAFE5.txt	CWE502_avoid-pickle-orig_obfu.txt	0.1960	0.3822	0.8040	1.0	0.59310	0.5376753057503448	Moderate
CWE502_avoid-pickle-try-1_SAFE1.txt	CWE502_avoid-pickle-try-1_obfu.txt	0.7849	0.3107	0.2151	1.0	0.26290	0.13333333333333325	Weak
CWE502_avoid-pickle-try-1_SAFE2.txt	CWE502_avoid-pickle-try-1_obfu.txt	0.7711	0.3062	0.2289	1.0	0.26755	0.13333333333333325	Weak
CWE502_avoid-pickle-try-1_SAFE3.txt	CWE502_avoid-pickle-try-1_obfu.txt	0.7593	0.2153	0.2407	1.0	0.22800	0.13333333333333325	Weak
CWE502_avoid-pickle-try-1_SAFE4.txt	CWE502_avoid-pickle-try-1_obfu.txt	0.6656	0.2762	0.3344	1.0	0.30530	0.15294251710814644	Weak
CWE502_avoid-pickle-try-1_SAFE5.txt	CWE502_avoid-pickle-try-1_obfu.txt	0.2669	0.4484	0.7331	1.0	0.59075	0.8049065974983232	Strong
CWE502_marshal-usage_SAFE1.txt	CWE502_marshal-usage_obfu.txt	0.3324	0.6657	0.6676	1.0	0.66665	0.6106853972690576	Moderate
CWE502_marshal-usage_SAFE2.txt	CWE502_marshal-usage_obfu.txt	0.2847	0.6458	0.7153	1.0	0.68055	0.7545876829422205	Strong
CWE502_marshal-usage_SAFE3.txt	CWE502_marshal-usage_obfu.txt	0.3480	0.6144	0.6520	1.0	0.63320	0.5572429940840556	Moderate
CWE502_marshal-usage_SAFE4.txt	CWE502_marshal-usage_obfu.txt	0.4270	0.5761	0.5730	1.0	0.57455	0.55	Moderate
CWE502_marshal-usage_SAFE5.txt	CWE502_marshal-usage_obfu.txt	0.3324	0.6657	0.6676	1.0	0.66665	0.6106853972690576	Moderate
CWE668_avoid_using_app_run_directly_SAFE1.txt	CWE668_avoid_using_app_run_directly_obfu.txt	0.4589	0.4799	0.5411	1.0	0.51050	0.5500000000000002	Moderate
CWE668_avoid_using_app_run_directly_SAFE2.txt	CWE668_avoid_using_app_run_directly_obfu.txt	0.4589	0.4799	0.5411	1.0	0.51050	0.5500000000000002	Moderate
CWE668_avoid_using_app_run_directly_SAFE3.txt	CWE668_avoid_using_app_run_directly_obfu.txt	0.4443	0.4518	0.5557	1.0	0.50375	0.5500000000000002	Moderate
CWE668_avoid_using_app_run_directly_SAFE4.txt	CWE668_avoid_using_app_run_directly_obfu.txt	0.2346	0.6704	0.7654	1.0	0.71790	0.86074590933027	Strong
CWE668_avoid_using_app_run_directly_SAFE5.txt	CWE668_avoid_using_app_run_directly_obfu.txt	0.5792	0.3608	0.4208	1.0	0.39080	0.38776948100750463	Moderate
CWE79_direct-use-of-jinja2_SAFE1.txt	CWE79_direct-use-of-jinja2_obfu.txt	0.1928	0.8544	0.8072	1.0	0.83080	0.8833333333333333	Strong
CWE79_direct-use-of-jinja2_SAFE2.txt	CWE79_direct-use-of-jinja2_obfu.txt	0.3823	0.6023	0.6177	1.0	0.61000	0.55	Moderate
CWE79_direct-use-of-jinja2_SAFE3.txt	CWE79_direct-use-of-jinja2_obfu.txt	0.1928	0.8544	0.8072	1.0	0.83080	0.8833333333333333	Strong
CWE79_direct-use-of-jinja2_SAFE4.txt	CWE79_direct-use-of-jinja2_obfu.txt	0.1965	0.8185	0.8035	1.0	0.81100	0.8833333333333333	Strong
CWE79_direct-use-of-jinja2_SAFE5.txt	CWE79_direct-use-of-jinja2_obfu.txt	0.1928	0.8544	0.8072	1.0	0.83080	0.8833333333333333	Strong
CWE79_direct-use-of-jinja2-import-template_SAFE1.txt	CWE79_direct-use-of-jinja2-import-template_obfu.txt	0.3841	0.5805	0.6159	1.0	0.59820	0.55	Moderate
CWE79_direct-use-of-jinja2-import-template_SAFE2.txt	CWE79_direct-use-of-jinja2-import-template_obfu.txt	0.3427	0.6657	0.6573	1.0	0.66150	0.5915688575366709	Moderate
CWE79_direct-use-of-jinja2-import-template_SAFE3.txt	CWE79_direct-use-of-jinja2-import-template_obfu.txt	0.4308	0.5732	0.5692	1.0	0.57120	0.5499999999999999	Moderate
CWE79_direct-use-of-jinja2-import-template_SAFE4.txt	CWE79_direct-use-of-jinja2-import-template_obfu.txt	0.3847	0.5805	0.6153	1.0	0.59790	0.5500000000000002	Moderate
CWE79_direct-use-of-jinja2-import-template_SAFE5.txt	CWE79_direct-use-of-jinja2-import-template_obfu.txt	0.3389	0.6657	0.6611	1.0	0.66340	0.5974966023795377	Moderate
CWE79_response-contains-unsanitized-input_SAFE1.txt	CWE79_response-contains-unsanitized-input_obfu.txt	0.2522	0.8977	0.7478	1.0	0.82275	0.8776038428953238	Strong
CWE79_response-contains-unsanitized-input_SAFE2.txt	CWE79_response-contains-unsanitized-input_obfu.txt	0.1989	0.9687	0.8011	1.0	0.88490	0.8833333333333333	Strong
CWE79_response-contains-unsanitized-input_SAFE3.txt	CWE79_response-contains-unsanitized-input_obfu.txt	0.1989	0.9687	0.8011	1.0	0.88490	0.8833333333333333	Strong
CWE79_response-contains-unsanitized-input_SAFE4.txt	CWE79_response-contains-unsanitized-input_obfu.txt	0.2522	0.8977	0.7478	1.0	0.82275	0.8776038428953238	Strong
CWE79_response-contains-unsanitized-input_SAFE5.txt	CWE79_response-contains-unsanitized-input_obfu.txt	0.1740	0.9687	0.8260	1.0	0.89735	0.8833333333333333	Strong
CWE79_response-contains-unsanitized-input-2_SAFE1.txt	CWE79_response-contains-unsanitized-input-2_obfu.txt	0.1527	0.8963	0.8473	1.0	0.87180	0.8833333333333333	Strong
CWE79_response-contains-unsanitized-input-2_SAFE2.txt	CWE79_response-contains-unsanitized-input-2_obfu.txt	0.1527	0.8963	0.8473	1.0	0.87180	0.8833333333333333	Strong
CWE79_response-contains-unsanitized-input-2_SAFE3.txt	CWE79_response-contains-unsanitized-input-2_obfu.txt	0.1527	0.8963	0.8473	1.0	0.87180	0.8833333333333333	Strong
CWE79_response-contains-unsanitized-input-2_SAFE4.txt	CWE79_response-contains-unsanitized-input-2_obfu.txt	0.1527	0.8963	0.8473	1.0	0.87180	0.8833333333333333	Strong
CWE79_response-contains-unsanitized-input-2_SAFE5.txt	CWE79_response-contains-unsanitized-input-2_obfu.txt	0.1527	0.8963	0.8473	1.0	0.87180	0.8833333333333333	Strong
CWE79_response-contains-unsanitized-input_3_SAFE1.txt	CWE79_response-contains-unsanitized-input_3_obfu.txt	0.2129	0.8977	0.7871	1.0	0.84240	0.8833333333333333	Strong
CWE79_response-contains-unsanitized-input_3_SAFE2.txt	CWE79_response-contains-unsanitized-input_3_obfu.txt	0.1285	0.9687	0.8715	1.0	0.92010	0.8833333333333333	Strong
CWE79_response-contains-unsanitized-input_3_SAFE3.txt	CWE79_response-contains-unsanitized-input_3_obfu.txt	0.1519	0.9687	0.8481	1.0	0.90840	0.8833333333333333	Strong
CWE79_response-contains-unsanitized-input_3_SAFE4.txt	CWE79_response-contains-unsanitized-input_3_obfu.txt	0.1285	0.9687	0.8715	1.0	0.92010	0.8833333333333333	Strong
CWE79_response-contains-unsanitized-input_3_SAFE5.txt	CWE79_response-contains-unsanitized-input_3_obfu.txt	0.1519	0.9687	0.8481	1.0	0.90840	0.8833333333333333	Strong
CWE79_response-contains-unsanitized-input_exec_SAFE1.txt	CWE79_response-contains-unsanitized-input_exec_obfu.txt	0.1527	0.8963	0.8473	1.0	0.87180	0.8833333333333333	Strong
CWE79_response-contains-unsanitized-input_exec_SAFE2.txt	CWE79_response-contains-unsanitized-input_exec_obfu.txt	0.1604	0.8963	0.8396	1.0	0.86795	0.8833333333333333	Strong
CWE79_response-contains-unsanitized-input_exec_SAFE3.txt	CWE79_response-contains-unsanitized-input_exec_obfu.txt	0.1604	0.8963	0.8396	1.0	0.86795	0.8833333333333333	Strong
CWE79_response-contains-unsanitized-input_exec_SAFE4.txt	CWE79_response-contains-unsanitized-input_exec_obfu.txt	0.1604	0.8963	0.8396	1.0	0.86795	0.8833333333333333	Strong
CWE79_response-contains-unsanitized-input_exec_SAFE5.txt	CWE79_response-contains-unsanitized-input_exec_obfu.txt	0.1527	0.8963	0.8473	1.0	0.87180	0.8833333333333333	Strong
CWE79_response-contains-unsanitized-input_func = make_response-return func_SAFE1.txt CWE79_response-contains-unsanitized-input_func = make_response-return func_obfu.txt	0.1332	0.9129	0.8668	1.0	0.88985		0.4833333333333332	Moderate
CWE79_response-contains-unsanitized-input_func = make_response-return func_SAFE2.txt CWE79_response-contains-unsanitized-input_func = make_response-return func_obfu.txt	0.0866	0.7206	0.9134	1.0	0.81700		0.5558509450646987	Moderate
CWE79_response-contains-unsanitized-input_func = make_response-return func_SAFE3.txt CWE79_response-contains-unsanitized-input_func = make_response-return func_obfu.txt	0.1332	0.9129	0.8668	1.0	0.88985		0.4833333333333332	Moderate
CWE79_response-contains-unsanitized-input_func = make_response-return func_SAFE4.txt CWE79_response-contains-unsanitized-input_func = make_response-return func_obfu.txt	0.1252	0.9129	0.8748	1.0	0.89385		0.4833333333333332	Moderate
CWE79_response-contains-unsanitized-input_func = make_response-return func_SAFE5.txt CWE79_response-contains-unsanitized-input_func = make_response-return func_obfu.txt	0.1252	0.9129	0.8748	1.0	0.89385		0.4833333333333332	Moderate
CWE79_response-contains-unsanitized-input_ori_SAFE1.txt	CWE79_response-contains-unsanitized-input_ori_obfu.txt	0.1964	0.9027	0.8036	1.0	0.85315	0.8833333333333333	Strong
CWE79_response-contains-unsanitized-input_ori_SAFE2.txt	CWE79_response-contains-unsanitized-input_ori_obfu.txt	0.2120	0.9027	0.7880	1.0	0.84535	0.8833333333333333	Strong
CWE79_response-contains-unsanitized-input_ori_SAFE3.txt	CWE79_response-contains-unsanitized-input_ori_obfu.txt	0.1181	0.8365	0.8819	1.0	0.85920	0.8833333333333333	Strong
CWE79_response-contains-unsanitized-input_ori_SAFE4.txt	CWE79_response-contains-unsanitized-input_ori_obfu.txt	0.2120	0.9027	0.7880	1.0	0.84535	0.8833333333333333	Strong
CWE79_response-contains-unsanitized-input_ori_SAFE5.txt	CWE79_response-contains-unsanitized-input_ori_obfu.txt	0.2120	0.9027	0.7880	1.0	0.84535	0.8833333333333333	Strong
CWE95_isten-eval_SAFE1.txt	CWE95_isten-eval_obfu.txt	0.2058	0.6277	0.7942	1.0	0.71095	0.8706514734125552	Strong
CWE95_isten-eval_SAFE2.txt	CWE95_isten-eval_obfu.txt	0.2222	0.6150	0.7778	1.0	0.69640	0.8740330188679246	Strong
CWE95_isten-eval_SAFE3.txt	CWE95_isten-eval_obfu.txt	0.2058	0.6277	0.7942	1.0	0.71095	0.8706514734125552	Strong
CWE95_isten-eval_SAFE4.txt	CWE95_isten-eval_obfu.txt	0.4280	0.5688	0.5720	1.0	0.57040	0.5499999999999999	Moderate
CWE95_isten-eval_SAFE5.txt	CWE95_isten-eval_obfu.txt	0.4462	0.5548	0.5538	1.0	0.55430	0.55	Moderate
CWE95_user-exec-format-string_SAFE1.txt	CWE95_user-exec-format-string_obfu.txt	0.1305	0.7988	0.8695	1.0	0.83415	0.8833333333333333	Strong
CWE95_user-exec-format-string_SAFE2.txt	CWE95_user-exec-format-string_obfu.txt	0.1272	0.8419	0.8728	1.0	0.85735	0.8833333333333333	Strong
CWE95_user-exec-format-string_SAFE3.txt	CWE95_user-exec-format-string_obfu.txt	0.1272	0.8419	0.8728	1.0	0.85735	0.8833333333333333	Strong
CWE95_user-exec-format-string_SAFE4.txt	CWE95_user-exec-format-string_obfu.txt	0.1272	0.8419	0.8728	1.0	0.85735	0.8833333333333333	Strong
CWE95_user-exec-format-string_SAFE5.txt	CWE95_user-exec-format-string_obfu.txt	0.1272	0.8419	0.8728	1.0	0.85735	0.8833333333333333	Strong
CWE95_user-exec-format-string_eval_SAFE1.txt	CWE95_user-exec-format-string_eval_obfu.txt	0.1571	0.8260	0.8429	1.0	0.83445	0.8833333333333333	Strong
CWE95_user-exec-format-string_eval_SAFE2.txt	CWE95_user-exec-format-string_eval_obfu.txt	0.1571	0.8260	0.8429	1.0	0.83445	0.8833333333333333	Strong
CWE95_user-exec-format-string_eval_SAFE3.txt	CWE95_user-exec-format-string_eval_obfu.txt	0.1571	0.8260	0.8429	1.0	0.83445	0.8833333333333333	Strong
CWE95_user-exec-format-string_eval_SAFE4.txt	CWE95_user-exec-format-string_eval_obfu.txt	0.1571	0.8260	0.8429	1.0	0.83445	0.8833333333333333	Strong
CWE95_user-exec-format-string_eval_SAFE5.txt	CWE95_user-exec-format-string_eval_obfu.txt	0.3250	0.6743	0.6750	1.0	0.67465	0.6346013857584095	Moderate
CWE95_user-exec-format-string_exec_func = exec-exec_func(code)_SAFE1.txt	CWE95_user-exec-format-string_exec_func = exec-exec_func(code)_obfu.txt	0.2936	0.6854	0.7064	1.0	0.69590	0.7162816143755019	Strong
CWE95_user-exec-format-string_exec_func = exec-exec_func(code)_SAFE2.txt	CWE95_user-exec-format-string_exec_func = exec-exec_func(code)_obfu.txt	0.1272	0.8419	0.8728	1.0	0.85735	0.8833333333333333	Strong
CWE95_user-exec-format-string_exec_func = exec-exec_func(code)_SAFE3.txt	CWE95_user-exec-format-string_exec_func = exec-exec_func(code)_obfu.txt	0.1272	0.8419	0.8728	1.0	0.85735	0.8833333333333333	Strong
CWE95_user-exec-format-string_exec_func = exec-exec_func(code)_SAFE4.txt	CWE95_user-exec-format-string_exec_func = exec-exec_func(code)_obfu.txt	0.2936	0.6854	0.7064	1.0	0.69590	0.7162816143755019	Strong
CWE95_user-exec-format-string_exec_func = exec-exec_func(code)_SAFE5.txt	CWE95_user-exec-format-string_exec_func = exec-exec_func(code)_obfu.txt	0.2936	0.6854	0.7064	1.0	0.69590	0.7162816143755019	Strong
CWE95_user-exec-format-string_ori_SAFE1.txt	CWE95_user-exec-format-string_ori_obfu.txt	0.2449	0.8265	0.7551	1.0	0.79080	0.8829198213288666	Strong
CWE95_user-exec-format-string_ori_SAFE2.txt	CWE95_user-exec-format-string_ori_obfu.txt	0.2449	0.8265	0.7551	1.0	0.79080	0.8829198213288666	Strong
CWE95_user-exec-format-string_ori_SAFE3.txt	CWE95_user-exec-format-string_ori_obfu.txt	0.2449	0.8265	0.7551	1.0	0.79080	0.8829198213288666	Strong
CWE95_user-exec-format-string_ori_SAFE4.txt	CWE95_user-exec-format-string_ori_obfu.txt	0.2449	0.8265	0.7551	1.0	0.79080	0.8829198213288666	Strong
CWE95_user-exec-format-string_ori_SAFE5.txt	CWE95_user-exec-format-string_ori_obfu.txt	0.2449	0.8265	0.7551	1.0	0.79080	0.8829198213288666	Strong
CWE96_globals-as-template-context_SAFE1.txt	CWE96_globals-as-template-context_obfu.txt	0.5894	0.4388	0.4106	1.0	0.42470	0.5499999999999998	Moderate
CWE96_globals-as-template-context_SAFE2.txt	CWE96_globals-as-template-context_obfu.txt	0.7939	0.2078	0.2061	1.0	0.20695	0.13333333333333325	Weak
CWE96_globals-as-template-context_SAFE3.txt	CWE96_globals-as-template-context_obfu.txt	0.5455	0.4187	0.4545	1.0	0.43660	0.55	Moderate
CWE96_globals-as-template-context_SAFE4.txt	CWE96_globals-as-template-context_obfu.txt	0.5587	0.4592	0.4413	1.0	0.45025	0.55	Moderate
CWE96_globals-as-template-context_SAFE5.txt	CWE96_globals-as-template-context_obfu.txt	0.5368	0.4839	0.4632	1.0	0.47355	0.55	Moderate
