Folder | Safe File | Vulnerable File | Fitness | Tools Passed | Tools Run | AST Distance | Conceptual Similarity | Saved To | Tool Details | Passed | Failed | Skipped
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
PHPCMS2007SQL_snippet_1__sv5 | PHPCMS2007SQL_snippet_1__SAFE.txt | PHPCMS2007SQL_snippet_1__vul_VULN1.txt | 0.76 | 3.0 | 3.0 | 1.0 | 0.7879 | requestssv_20_outputs_eval/passed/PHPCMS2007SQL_snippet_1__vul_VULN1.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(clean) | semgrep,bandit,snyk |  | 
aws-cname-s3_snippet_1__sv5 | aws-cname-s3_snippet_1__SAFE.txt | aws-cname-s3_snippet_1__vul_VULN5.txt | 0.7 | 3.0 | 3.0 | 1.0 | 0.793 | requestssv_20_outputs_eval/passed/aws-cname-s3_snippet_1__vul_VULN5.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(clean) | semgrep,bandit,snyk |  | 
caihongpi_snippet_1__sv5 | caihongpi_snippet_1__SAFE.txt | caihongpi_snippet_1__vul_VULN4.txt | 0.76 | 3.0 | 3.0 | 1.0 | 0.8207 | requestssv_20_outputs_eval/passed/caihongpi_snippet_1__vul_VULN4.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(clean) | semgrep,bandit,snyk |  | 
crawler_snippet_1__sv5 | crawler_snippet_1__SAFE.txt | crawler_snippet_1__vul_VULN2.txt | 0.7429 | 3.0 | 3.0 | 0.0 | 0.8471 | requestssv_20_outputs_eval/passed/crawler_snippet_1__vul_VULN2.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(clean) | semgrep,bandit,snyk |  | 
demo_vqa_snippet_1__sv5 | demo_vqa_snippet_1__SAFE.txt | demo_vqa_snippet_1__vul_VULN4.txt | 0.7 | 3.0 | 3.0 | 1.0 | 0.8558 | requestssv_20_outputs_eval/passed/demo_vqa_snippet_1__vul_VULN4.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(clean) | semgrep,bandit,snyk |  | 
douyou_snippet_1__sv5 | douyou_snippet_1__SAFE.txt | douyou_snippet_1__vul_VULN5.txt | 0.7 | 3.0 | 3.0 | 0.0 | 0.9012 | requestssv_20_outputs_eval/passed/douyou_snippet_1__vul_VULN5.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(clean) | semgrep,bandit,snyk |  | 
get_sina_redis_snippet_1__sv5 | get_sina_redis_snippet_1__SAFE.txt | get_sina_redis_snippet_1__vul_VULN5.txt | 0.76 | 3.0 | 3.0 | 1.0 | 0.8656 | requestssv_20_outputs_eval/passed/get_sina_redis_snippet_1__vul_VULN5.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(clean) | semgrep,bandit,snyk |  | 
get_sina_redis_snippet_2__sv5 | get_sina_redis_snippet_2__SAFE.txt | get_sina_redis_snippet_2__vul_VULN2.txt | 0.7 | 3.0 | 3.0 | 1.0 | 0.8522 | requestssv_20_outputs_eval/passed/get_sina_redis_snippet_2__vul_VULN2.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(clean) | semgrep,bandit,snyk |  | 
livideo_snippet_1__sv5 | livideo_snippet_1__SAFE.txt | livideo_snippet_1__vul_VULN5.txt | 0.9561 | 3.0 | 3.0 | 0.0933 | 0.8047 | requestssv_20_outputs_eval/passed/livideo_snippet_1__vul_VULN5.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(clean) | semgrep,bandit,snyk |  | 
module_snippet_1__sv5 | module_snippet_1__SAFE.txt | module_snippet_1__vul_VULN4.txt | 0.7 | 3.0 | 3.0 | 1.0 | 0.7168 | requestssv_20_outputs_eval/passed/module_snippet_1__vul_VULN4.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(clean) | semgrep,bandit,snyk |  | 
poc_1_snippet_1__sv5 | poc_1_snippet_1__SAFE.txt | poc_1_snippet_1__vul_VULN2.txt | 0.85 | 3.0 | 3.0 | 0.0 | 0.7092 | requestssv_20_outputs_eval/passed/poc_1_snippet_1__vul_VULN2.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(clean) | semgrep,bandit,snyk |  | 
poc_snippet_1__sv5 | poc_snippet_1__SAFE.txt | poc_snippet_1__vul_VULN2.txt | 0.82 | 3.0 | 3.0 | 1.0 | 0.8492 | requestssv_20_outputs_eval/passed/poc_snippet_1__vul_VULN2.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(clean) | semgrep,bandit,snyk |  | 
query_snippet_1__sv5 | query_snippet_1__SAFE.txt | query_snippet_1__vul_VULN1.txt | 0.7857 | 3.0 | 3.0 | 1.0 | 0.4937 | requestssv_20_outputs_eval/passed/query_snippet_1__vul_VULN1.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(clean) | semgrep,bandit,snyk |  | 
university_snippet_1__sv5 | university_snippet_1__SAFE.txt | university_snippet_1__vul_VULN4.txt | 0.75 | 3.0 | 3.0 | 1.0 | 0.6221 | requestssv_20_outputs_eval/passed/university_snippet_1__vul_VULN4.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(clean) | semgrep,bandit,snyk |  | 
utils_snippet_1__sv5 | utils_snippet_1__SAFE.txt | utils_snippet_1__vul_VULN4.txt | 0.76 | 3.0 | 3.0 | 1.0 | 0.7599 | requestssv_20_outputs_eval/passed/utils_snippet_1__vul_VULN4.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(clean) | semgrep,bandit,snyk |  | 
