Folder | Safe File | Vulnerable File | Fitness | Tools Passed | Tools Run | AST Distance | Conceptual Similarity | Saved To | Tool Details | Passed | Failed | Skipped
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
JWT_snippet_1__sv5 | JWT_snippet_1__SAFE.txt | JWT_snippet_1__vul_VULN2.txt | 0.7 | 3.0 | 3.0 | 0.1972 | 0.6765 | jinja2sv_20_outputs_eval/passed/JWT_snippet_1__vul_VULN2.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(clean) | semgrep,bandit,snyk |  | 
JWT_snippet_2__sv5 | JWT_snippet_2__SAFE.txt | JWT_snippet_2__vul_VULN1.txt | 0.7 | 3.0 | 3.0 | 0.1111 | 0.6366 | jinja2sv_20_outputs_eval/passed/JWT_snippet_2__vul_VULN1.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(clean) | semgrep,bandit,snyk |  | 
app_1_snippet_1__sv5 | app_1_snippet_1__SAFE.txt | app_1_snippet_1__vul_VULN1.txt | 0.775 | 3.0 | 3.0 | 1.0 | 0.9384 | jinja2sv_20_outputs_eval/passed/app_1_snippet_1__vul_VULN1.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(clean) | semgrep,bandit,snyk |  | 
app_snippet_1__sv5 | app_snippet_1__SAFE.txt | app_snippet_1__vul_VULN1.txt | 0.8734 | 3.0 | 3.0 | 0.2532 | 0.4095 | jinja2sv_20_outputs_eval/passed/app_snippet_1__vul_VULN1.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(clean) | semgrep,bandit,snyk |  | 
app_snippet_2__sv5 | app_snippet_2__SAFE.txt | app_snippet_2__vul_VULN4.txt | 0.8207 | 3.0 | 3.0 | 0.3587 | 0.4214 | jinja2sv_20_outputs_eval/passed/app_snippet_2__vul_VULN4.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(clean) | semgrep,bandit,snyk |  | 
app_snippet_4__sv5 | app_snippet_4__SAFE.txt | app_snippet_4__vul_VULN1.txt | 0.75 | 3.0 | 3.0 | 1.0 | 0.7052 | jinja2sv_20_outputs_eval/passed/app_snippet_4__vul_VULN1.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(clean) | semgrep,bandit,snyk |  | 
blog_snippet_1__sv5 | blog_snippet_1__SAFE.txt | blog_snippet_1__vul_VULN3.txt | 0.868 | 3.0 | 3.0 | 1.0 | 0.9687 | jinja2sv_20_outputs_eval/passed/blog_snippet_1__vul_VULN3.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(clean) | semgrep,bandit,snyk |  | 
hash_snippet_3__sv5 | hash_snippet_3__SAFE.txt | hash_snippet_3__vul_VULN4.txt | 0.925 | 3.0 | 3.0 | 1.0 | 0.9266 | jinja2sv_20_outputs_eval/passed/hash_snippet_3__vul_VULN4.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(clean) | semgrep,bandit,snyk |  | 
hash_snippet_4__sv5 | hash_snippet_4__SAFE.txt | hash_snippet_4__vul_VULN4.txt | 0.8333 | 3.0 | 3.0 | 0.0629 | 0.851 | jinja2sv_20_outputs_eval/passed/hash_snippet_4__vul_VULN4.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(clean) | semgrep,bandit,snyk |  | 
home_snippet_1__sv5 | home_snippet_1__SAFE.txt | home_snippet_1__vul_VULN5.txt | 0.7 | 3.0 | 3.0 | 1.0 | 0.4548 | jinja2sv_20_outputs_eval/passed/home_snippet_1__vul_VULN5.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(clean) | semgrep,bandit,snyk |  | 
main_snippet_1__sv5 | main_snippet_1__SAFE.txt | main_snippet_1__vul_VULN4.txt | 0.8 | 3.0 | 3.0 | 0.1786 | 0.6618 | jinja2sv_20_outputs_eval/passed/main_snippet_1__vul_VULN4.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(clean) | semgrep,bandit,snyk |  | 
main_snippet_2__sv5 | main_snippet_2__SAFE.txt | main_snippet_2__vul_VULN2.txt | 0.7429 | 3.0 | 3.0 | 0.2255 | 0.8928 | jinja2sv_20_outputs_eval/passed/main_snippet_2__vul_VULN2.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(clean) | semgrep,bandit,snyk |  | 
main_snippet_6__sv5 | main_snippet_6__SAFE.txt | main_snippet_6__vul_VULN4.txt | 0.7 | 3.0 | 3.0 | 1.0 | 0.367 | jinja2sv_20_outputs_eval/passed/main_snippet_6__vul_VULN4.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(clean) | semgrep,bandit,snyk |  | 
main_snippet_8__sv5 | main_snippet_8__SAFE.txt | main_snippet_8__vul_VULN5.txt | 0.7 | 3.0 | 3.0 | 1.0 | 0.4865 | jinja2sv_20_outputs_eval/passed/main_snippet_8__vul_VULN5.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(clean) | semgrep,bandit,snyk |  | 
new_client_snippet_1__sv5 | new_client_snippet_1__SAFE.txt | new_client_snippet_1__vul_VULN2.txt | 0.8636 | 3.0 | 3.0 | 0.023 | 0.9319 | jinja2sv_20_outputs_eval/passed/new_client_snippet_1__vul_VULN2.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(clean) | semgrep,bandit,snyk |  | 
routes_1_snippet_4__sv5 | routes_1_snippet_4__SAFE.txt | routes_1_snippet_4__vul_VULN1.txt | 0.8125 | 3.0 | 3.0 | 0.0417 | 0.7923 | jinja2sv_20_outputs_eval/passed/routes_1_snippet_4__vul_VULN1.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(clean) | semgrep,bandit,snyk |  | 
soul_snippet_3__sv5 | soul_snippet_3__SAFE.txt | soul_snippet_3__vul_VULN1.txt | 0.9778 | 3.0 | 3.0 | 0.0409 | 0.8603 | jinja2sv_20_outputs_eval/passed/soul_snippet_3__vul_VULN1.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(clean) | semgrep,bandit,snyk |  | 
zset_snippet_1__sv5 | zset_snippet_1__SAFE.txt | zset_snippet_1__vul_VULN3.txt | 0.8714 | 3.0 | 3.0 | 0.0 | 0.9497 | jinja2sv_20_outputs_eval/passed/zset_snippet_1__vul_VULN3.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(clean) | semgrep,bandit,snyk |  | 
zset_snippet_5__sv5 | zset_snippet_5__SAFE.txt | zset_snippet_5__vul_VULN4.txt | 0.76 | 3.0 | 3.0 | 1.0 | 0.7029 | jinja2sv_20_outputs_eval/passed/zset_snippet_5__vul_VULN4.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(clean) | semgrep,bandit,snyk |  | 
zset_snippet_6__sv5 | zset_snippet_6__SAFE.txt | zset_snippet_6__vul_VULN2.txt | 0.9731 | 3.0 | 3.0 | 0.1352 | 0.925 | jinja2sv_20_outputs_eval/passed/zset_snippet_6__vul_VULN2.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(clean) | semgrep,bandit,snyk |  | 
