Folder | Safe File | Obfu File | Fitness | Conceptual Similarity | Tools Passed | Tools Run | AST Distance | Saved To | Tool Details | Passed Tools | Failed Tools | Skipped Tools
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
JWT_snippet_1_ | JWT_snippet_1__SAFE4.txt | JWT_snippet_1__obfu.txt | 0.4462 | 0.1481 | 3.0 | 3.0 | 0.5538 | jinja2_results_vb/socket_passed/JWT_snippet_1__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
JWT_snippet_2_ | JWT_snippet_2__SAFE1.txt | JWT_snippet_2__obfu.txt | 0.3967 | 0.3048 | 3.0 | 3.0 | 0.6033 | jinja2_results_vb/socket_passed/JWT_snippet_2__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
app_1_snippet_1_ | app_1_snippet_1__SAFE4.txt | app_1_snippet_1__obfu.txt | 0.4913 | 0.3143 | 3.0 | 3.0 | 0.5087 | jinja2_results_vb/socket_passed/app_1_snippet_1__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
app_snippet_1_ | app_snippet_1__SAFE1.txt | app_snippet_1__obfu.txt | 0.4405 | 0.3132 | 3.0 | 3.0 | 0.5595 | jinja2_results_vb/socket_passed/app_snippet_1__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
app_snippet_2_ | app_snippet_2__SAFE2.txt | app_snippet_2__obfu.txt | 0.4 | 0.3895 | 3.0 | 3.0 | 0.6 | jinja2_results_vb/socket_passed/app_snippet_2__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
app_snippet_4_ | app_snippet_4__SAFE5.txt | app_snippet_4__obfu.txt | 0.4429 | 0.2268 | 3.0 | 3.0 | 0.5571 | jinja2_results_vb/socket_passed/app_snippet_4__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
blog_snippet_1_ | blog_snippet_1__SAFE4.txt | blog_snippet_1__obfu.txt | 0.5146 | 0.4729 | 3.0 | 3.0 | 0.4854 | jinja2_results_vb/socket_passed/blog_snippet_1__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
hash_snippet_3_ | hash_snippet_3__SAFE1.txt | hash_snippet_3__obfu.txt | 0.5695 | 0.6305 | 3.0 | 3.0 | 0.4305 | jinja2_results_vb/socket_passed/hash_snippet_3__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
hash_snippet_4_ | hash_snippet_4__SAFE3.txt | hash_snippet_4__obfu.txt | 0.5286 | 0.5771 | 3.0 | 3.0 | 0.4714 | jinja2_results_vb/socket_passed/hash_snippet_4__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
home_snippet_1_ | home_snippet_1__SAFE1.txt | home_snippet_1__obfu.txt | 0.4512 | 0.4122 | 3.0 | 3.0 | 0.5488 | jinja2_results_vb/socket_passed/home_snippet_1__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
main_snippet_1_ | main_snippet_1__SAFE1.txt | main_snippet_1__obfu.txt | 0.3972 | 0.0673 | 3.0 | 3.0 | 0.6028 | jinja2_results_vb/socket_passed/main_snippet_1__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
main_snippet_2_ | main_snippet_2__SAFE1.txt | main_snippet_2__obfu.txt | 0.5286 | 0.6056 | 3.0 | 3.0 | 0.4714 | jinja2_results_vb/socket_passed/main_snippet_2__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
main_snippet_6_ | main_snippet_6__SAFE2.txt | main_snippet_6__obfu.txt | 0.4422 | 0.3642 | 3.0 | 3.0 | 0.5578 | jinja2_results_vb/socket_passed/main_snippet_6__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
main_snippet_8_ | main_snippet_8__SAFE4.txt | main_snippet_8__obfu.txt | 0.4535 | 0.2326 | 3.0 | 3.0 | 0.5465 | jinja2_results_vb/socket_passed/main_snippet_8__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
new_client_snippet_1_ | new_client_snippet_1__SAFE5.txt | new_client_snippet_1__obfu.txt | 0.5029 | 0.1768 | 3.0 | 3.0 | 0.4971 | jinja2_results_vb/socket_passed/new_client_snippet_1__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
routes_1_snippet_4_ | routes_1_snippet_4__SAFE3.txt | routes_1_snippet_4__obfu.txt | 0.4478 | 0.1854 | 3.0 | 3.0 | 0.5522 | jinja2_results_vb/socket_passed/routes_1_snippet_4__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
soul_snippet_3_ | soul_snippet_3__SAFE1.txt | soul_snippet_3__obfu.txt | 0.354 | 0.5247 | 3.0 | 3.0 | 0.646 | jinja2_results_vb/socket_passed/soul_snippet_3__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
zset_snippet_1_ | zset_snippet_1__SAFE4.txt | zset_snippet_1__obfu.txt | 0.4818 | 0.4869 | 3.0 | 3.0 | 0.5182 | jinja2_results_vb/socket_passed/zset_snippet_1__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
zset_snippet_5_ | zset_snippet_5__SAFE3.txt | zset_snippet_5__obfu.txt | 0.52 | 0.3761 | 3.0 | 3.0 | 0.48 | jinja2_results_vb/socket_passed/zset_snippet_5__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
zset_snippet_6_ | zset_snippet_6__SAFE3.txt | zset_snippet_6__obfu.txt | 0.3667 | 0.532 | 3.0 | 3.0 | 0.6333 | jinja2_results_vb/socket_passed/zset_snippet_6__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
