Folder | Safe File | Obfu File | Fitness | Conceptual Similarity | Tools Passed | Tools Run | AST Distance | Saved To | Tool Details | Passed Tools | Failed Tools | Skipped Tools
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
connection_1_snippet_1_ | connection_1_snippet_1__SAFE1.txt | connection_1_snippet_1__obfu.txt | 0.65 | 0.7335 | 3.0 | 3.0 | 0.35 | socket_results_vb/socket_passed/connection_1_snippet_1__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
connection_2_snippet_1_ | connection_2_snippet_1__SAFE1.txt | connection_2_snippet_1__obfu.txt | 0.65 | 0.7335 | 3.0 | 3.0 | 0.35 | socket_results_vb/socket_passed/connection_2_snippet_1__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
connection_3_snippet_1_ | connection_3_snippet_1__SAFE1.txt | connection_3_snippet_1__obfu.txt | 0.65 | 0.6941 | 3.0 | 3.0 | 0.35 | socket_results_vb/socket_passed/connection_3_snippet_1__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
connection_4_snippet_1_ | connection_4_snippet_1__SAFE1.txt | connection_4_snippet_1__obfu.txt | 0.65 | 0.6941 | 3.0 | 3.0 | 0.35 | socket_results_vb/socket_passed/connection_4_snippet_1__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
connection_snippet_1_ | connection_snippet_1__SAFE2.txt | connection_snippet_1__obfu.txt | 0.65 | 0.7335 | 3.0 | 3.0 | 0.35 | socket_results_vb/socket_passed/connection_snippet_1__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
dist_util_snippet_1_ | dist_util_snippet_1__SAFE1.txt | dist_util_snippet_1__obfu.txt | 0.4118 | 0.6964 | 3.0 | 3.0 | 0.5882 | socket_results_vb/socket_passed/dist_util_snippet_1__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
dist_util_snippet_2_ | dist_util_snippet_2__SAFE1.txt | dist_util_snippet_2__obfu.txt | 0.6143 | 0.9384 | 3.0 | 3.0 | 0.3857 | socket_results_vb/socket_passed/dist_util_snippet_2__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
dnslog_snippet_1_ | dnslog_snippet_1__SAFE1.txt | dnslog_snippet_1__obfu.txt | 0.4617 | 0.6195 | 3.0 | 3.0 | 0.5383 | socket_results_vb/socket_passed/dnslog_snippet_1__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
launch_snippet_1_ | launch_snippet_1__SAFE1.txt | launch_snippet_1__obfu.txt | 0.4043 | 0.9131 | 3.0 | 3.0 | 0.5957 | socket_results_vb/socket_passed/launch_snippet_1__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
netdiss_snippet_1_ | netdiss_snippet_1__SAFE2.txt | netdiss_snippet_1__obfu.txt | 0.4715 | 0.8822 | 3.0 | 3.0 | 0.5285 | socket_results_vb/socket_passed/netdiss_snippet_1__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
receiver_snippet_1_ | receiver_snippet_1__SAFE1.txt | receiver_snippet_1__obfu.txt | 0.55 | 0.9796 | 3.0 | 3.0 | 0.45 | socket_results_vb/socket_passed/receiver_snippet_1__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
server_setup_snippet_1_ | server_setup_snippet_1__SAFE1.txt | server_setup_snippet_1__obfu.txt | 0.6143 | 0.6952 | 3.0 | 3.0 | 0.3857 | socket_results_vb/socket_passed/server_setup_snippet_1__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
server_snippet_1_ | server_snippet_1__SAFE1.txt | server_snippet_1__obfu.txt | 0.65 | 0.7036 | 3.0 | 3.0 | 0.35 | socket_results_vb/socket_passed/server_snippet_1__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
server_snippet_2_ | server_snippet_2__SAFE1.txt | server_snippet_2__obfu.txt | 0.54 | 0.7965 | 3.0 | 3.0 | 0.46 | socket_results_vb/socket_passed/server_snippet_2__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
singleserver_snippet_1_ | singleserver_snippet_1__SAFE1.txt | singleserver_snippet_1__obfu.txt | 0.4952 | 0.88 | 3.0 | 3.0 | 0.5048 | socket_results_vb/socket_passed/singleserver_snippet_1__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
supersocket_snippet_1_ | supersocket_snippet_1__SAFE1.txt | supersocket_snippet_1__obfu.txt | 0.6081 | 0.8369 | 3.0 | 3.0 | 0.3919 | socket_results_vb/socket_passed/supersocket_snippet_1__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
test_hs20_filter_snippet_1_ | test_hs20_filter_snippet_1__SAFE1.txt | test_hs20_filter_snippet_1__obfu.txt | 0.7 | 0.9653 | 3.0 | 3.0 | 0.3 | socket_results_vb/socket_passed/test_hs20_filter_snippet_1__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
test_hs20_filter_snippet_2_ | test_hs20_filter_snippet_2__SAFE1.txt | test_hs20_filter_snippet_2__obfu.txt | 0.7 | 0.9676 | 3.0 | 3.0 | 0.3 | socket_results_vb/socket_passed/test_hs20_filter_snippet_2__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
test_subprocess_snippet_1_ | test_subprocess_snippet_1__SAFE1.txt | test_subprocess_snippet_1__obfu.txt | 0.65 | 0.8008 | 3.0 | 3.0 | 0.35 | socket_results_vb/socket_passed/test_subprocess_snippet_1__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
udp_gateway_snippet_1_ | udp_gateway_snippet_1__SAFE1.txt | udp_gateway_snippet_1__obfu.txt | 0.58 | 0.807 | 3.0 | 3.0 | 0.42 | socket_results_vb/socket_passed/udp_gateway_snippet_1__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
