Folder | Safe File | Obfu File | Fitness | Conceptual Similarity | Tools Passed | Tools Run | AST Distance | Saved To | Tool Details | Passed Tools | Failed Tools | Skipped Tools
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PHPCMS2007SQL_snippet_1_ | PHPCMS2007SQL_snippet_1__SAFE1.txt | PHPCMS2007SQL_snippet_1__obfu.txt | 0.6 | 0.7811 | 3.0 | 3.0 | 0.4 | request_results_vb/socket_passed/PHPCMS2007SQL_snippet_1__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
caihongpi_snippet_1_ | caihongpi_snippet_1__SAFE3.txt | caihongpi_snippet_1__obfu.txt | 0.65 | 0.7765 | 3.0 | 3.0 | 0.35 | request_results_vb/socket_passed/caihongpi_snippet_1__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
crawler_snippet_1_ | crawler_snippet_1__SAFE1.txt | crawler_snippet_1__obfu.txt | 0.65 | 0.8085 | 3.0 | 3.0 | 0.35 | request_results_vb/socket_passed/crawler_snippet_1__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
demo_vqa_snippet_1_ | demo_vqa_snippet_1__SAFE3.txt | demo_vqa_snippet_1__obfu.txt | 0.7 | 0.945 | 3.0 | 3.0 | 0.3 | request_results_vb/socket_passed/demo_vqa_snippet_1__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
get_sina_redis_snippet_1_ | get_sina_redis_snippet_1__SAFE3.txt | get_sina_redis_snippet_1__obfu.txt | 0.4161 | 0.3706 | 3.0 | 3.0 | 0.5839 | request_results_vb/socket_passed/get_sina_redis_snippet_1__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
get_sina_redis_snippet_2_ | get_sina_redis_snippet_2__SAFE1.txt | get_sina_redis_snippet_2__obfu.txt | 0.6143 | 0.6359 | 3.0 | 3.0 | 0.3857 | request_results_vb/socket_passed/get_sina_redis_snippet_2__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
hackernews_alerts_snippet_1_ | hackernews_alerts_snippet_1__SAFE5.txt | hackernews_alerts_snippet_1__obfu.txt | 0.4 | 0.9419 | 3.0 | 3.0 | 0.6 | request_results_vb/socket_passed/hackernews_alerts_snippet_1__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
livideo_snippet_1_ | livideo_snippet_1__SAFE4.txt | livideo_snippet_1__obfu.txt | 0.5434 | 0.7564 | 3.0 | 3.0 | 0.4566 | request_results_vb/socket_passed/livideo_snippet_1__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
livideo_snippet_2_ | livideo_snippet_2__SAFE4.txt | livideo_snippet_2__obfu.txt | 0.4775 | 0.6617 | 3.0 | 3.0 | 0.5225 | request_results_vb/socket_passed/livideo_snippet_2__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
module_snippet_1_ | module_snippet_1__SAFE1.txt | module_snippet_1__obfu.txt | 0.58 | 0.6118 | 3.0 | 3.0 | 0.42 | request_results_vb/socket_passed/module_snippet_1__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
poc_1_snippet_1_ | poc_1_snippet_1__SAFE5.txt | poc_1_snippet_1__obfu.txt | 0.5714 | 0.6508 | 3.0 | 3.0 | 0.4286 | request_results_vb/socket_passed/poc_1_snippet_1__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
poc_snippet_1_ | poc_snippet_1__SAFE3.txt | poc_snippet_1__obfu.txt | 0.775 | 0.9472 | 3.0 | 3.0 | 0.225 | request_results_vb/socket_passed/poc_snippet_1__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
prepare_ade20k_snippet_1_ | prepare_ade20k_snippet_1__SAFE2.txt | prepare_ade20k_snippet_1__obfu.txt | 0.4319 | 0.6781 | 3.0 | 3.0 | 0.5681 | request_results_vb/socket_passed/prepare_ade20k_snippet_1__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
query_snippet_1_ | query_snippet_1__SAFE2.txt | query_snippet_1__obfu.txt | 0.4593 | 0.4806 | 3.0 | 3.0 | 0.5407 | request_results_vb/socket_passed/query_snippet_1__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
university_snippet_1_ | university_snippet_1__SAFE1.txt | university_snippet_1__obfu.txt | 0.5667 | 0.7034 | 3.0 | 3.0 | 0.4333 | request_results_vb/socket_passed/university_snippet_1__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
utils_snippet_1_ | utils_snippet_1__SAFE4.txt | utils_snippet_1__obfu.txt | 0.6 | 0.5292 | 3.0 | 3.0 | 0.4 | request_results_vb/socket_passed/utils_snippet_1__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
wikipedia_scraper_sample_snippet_1_ | wikipedia_scraper_sample_snippet_1__SAFE5.txt | wikipedia_scraper_sample_snippet_1__obfu.txt | 0.446 | 0.5033 | 3.0 | 3.0 | 0.554 | request_results_vb/socket_passed/wikipedia_scraper_sample_snippet_1__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
xss_snippet_1_ | xss_snippet_1__SAFE4.txt | xss_snippet_1__obfu.txt | 0.5161 | 0.6186 | 3.0 | 3.0 | 0.4839 | request_results_vb/socket_passed/xss_snippet_1__obfu.txt | semgrep=pass(clean);bandit=pass(clean);snyk=pass(no-containers) | semgrep,bandit,snyk |  | 
